{
	"name": "yajra/laravel-datatables-demo",
	"description": "Laravel Datatables Demo App",
	"keywords": ["laravel", "datatables"],
	"license": "MIT",
	"type": "project",
	"require": {
		"laravel/framework": "5.1.*",
		"yajra/laravel-oci8": "~2.0",
		"yajra/laravel-datatables-oracle": "^6.6.0",
		"laracasts/generators": "~1.1",
		"laracasts/testdummy": "~2.0",
		"barryvdh/laravel-debugbar": "~2.0",
		"guzzlehttp/guzzle": "^5.2",
		"roumen/sitemap": "2.5.3",
		"barryvdh/laravel-snappy": "^0.3.0",
		"yajra/laravel-disqus": "^0.1.2"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.0",
		"phpspec/phpspec": "~2.1",
		"laracasts/integrated": "^0.15.5"
	},
	"autoload": {
		"classmap": [
			"database"
		],
		"psr-4": {
			"App\\": "app/"
		}
	},
	"autoload-dev": {
		"classmap": [
			"tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php -r \"copy('.env.example', '.env');\"",
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	}
}
